REACT_APP_API_URL="http://localhost:5000"

REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51LyyVTIpMDS0MrbBKh5NJSk2VVf5g66yRQanDRz2nqVAVQ1PiyYIpTngugjUeJIgw8Pn20iriLOxO3mIPXmVSLnH00mx5Ec0eI'

REACT_APP_STRIPE_SECRET_KEY='sk_test_51LyyVTIpMDS0MrbBNZE34uV9ZShxp9GU21X2Xyivv9rW3MtIduWlIV5ZaaNa4EaWNVqbOJJA5RUkNFVLyocZM5eE00QLthGiwk'