API_PORT=5000
DB_URL='mongodb://localhost:27017/'

JWT_TOKEN='mySecretToken'

MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='4480409101a2d6'
MAIL_PASSWORD='89d85bb2ffaf76'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='shubham@gmail.com'

STRIPE_PUBLISHED_KEY='pk_test_51LyyVTIpMDS0MrbBKh5NJSk2VVf5g66yRQanDRz2nqVAVQ1PiyYIpTngugjUeJIgw8Pn20iriLOxO3mIPXmVSLnH00mx5Ec0eI'

STRIPE_SECRET_KEY='sk_test_51LyyVTIpMDS0MrbBNZE34uV9ZShxp9GU21X2Xyivv9rW3MtIduWlIV5ZaaNa4EaWNVqbOJJA5RUkNFVLyocZM5eE00QLthGiwk'